# ComposeMultiplatformCocktail

./: README.md
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/amit/demo/: MainActivity.kt  Platform.android.kt
composeApp/src/commonMain/kotlin/com/amit/demo/: App.kt  Greeting.kt  Platform.kt
composeApp/src/iosMain/kotlin/com/amit/demo/: MainViewController.kt  Platform.ios.kt
composeApp/src/wasmJsMain/kotlin/com/amit/demo/: Platform.wasmJs.kt  main.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
